<html>
<head>
<style>
.Gojo{position: absolute; width: 100%; height: 100%;}

.menu{position:fixed; top: 5%; left: 6.2%; width: 20%; height: 50%;}

div{background-color: black; width: 350px; height: 1200px; position: fixed; left: 7%;}

form{position: fixed; top: 55%; left: 7.3%; width: 100%; height: 100%}

button{ width: 17.6%; height: 6%; background: none; border: none; color: #b6b6b6; Aria;}

.sos{width: 310px; height: 350px; top: 65%; left: 7.6%; position: fixed;}

a{position: fixed; top: 93.5%; left: 94%; color: white; background-color: black; padding: 12px; font-family: Arial Black}

.ви{top: 90%; left: 94%;}
</style>
</head>
<body>
<img class="Gojo" src="gojo-satoru-gojo (1).gif">
<div>
<img class="menu" src="Меню.jpeg">
<form action="Рівени.html">
<button>Продовжити</button><br>
<button>Нова Гра</button><br>
<button>Налаштування</button><br>
<button>Вихід</button><br>
</form>
<img class="sos" src="jutsu.png">
</div>
<a href="Game Jutsu.html">Вибрати</a>
<a class="ви" href="Меню.html">Вийти</a>




</body>
</html>